
server.servlet.context-path=/springangular
#spring.datasource.url=jdbc:h2:mem:/springangular/miniprojet
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password*/
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true*/


#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/springangular;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
server.port=5000

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/springangular 
##?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect